{
  "name": "firesize",
  "title": "Firesize",
  "id": "jid1-FMQRjHX7UOBBvQ",
  "description": "Resizes the browser window to match customizable dimensions",
  "author": "Justin D'Arcangelo",
  "license": "MPL 2.0",
  "version": "0.2",
  "preferences": [
    {
      "name": "sizes",
      "title": "Sizes",
      "description": "List of sizes to show in the tool panel",
      "type": "string",
      "value": "1920x1080,1280x720,1024x768,960x640,800x600,640x480"
    }
  ]
}
